{
  "name": "reidbiz",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "db:push": "prisma db push"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "chart.js": "^4.5.1",
    "next": "^16.3.6",
    "react": "^19.3.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "prisma": "^6.19.3",
    "typescript": "^5.9.3"
  }
}
